* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root {
    /* --main-color: #fcee0a; */
    --main-color: #076585;
    --dark-color: rgb(13, 10, 33);
    --light-color: #322f40;
    /* --text-color: hsl(0, 0%, 91%); */
    --text-color: white;
}

::selection {
    color: var(--text-color);
    background-color: var(--main-color);
}

section {
    padding: 4rem 0 3rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    /* background-color: var(--dark-color); */
    background: linear-gradient(to top,#076585, black);
}

.container {
    width: 100%;
    margin: auto;
    max-width: 1068px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark-color);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span {
    color: #fcee0a;
}

.nav-icon {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icon .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background-color: #21232b;
    border-radius: 50%;
    cursor: pointer;
}


#bell-icon {
    position: relative;
}

#bell-icon span {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.5s;

}

.menu-icon div {
    display: block;
    background-color: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
    /* transform: rotate(90deg) translate(-5px, 5px); */
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 700px;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

.notification {
    position: absolute;
    top: 110%;
    right: 5rem;
    background-color: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.notification.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 1rem;
    /* background: var(--dark-color); */
    /* background: hsl(0, 0%, 100%, 0.4); */
    padding: 10px;
}

.notification-box .bx {
    color: #fcee0a;
}

.box-color {
    background: hsl(0, 0%, 100%, 0.4);
}

.box-color .bx {
    color: red;
}

.banner {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.banner img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.banner-text {
    padding-top: 2rem;
    padding-right: 5rem;
    text-align: right;
}

.banner-text h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.btn {
    background-color: white;
    color: var(--main-color);
    /* background-color: #076585; */
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 15% 100%, 0% 50%);
}

.btn:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .bx {
    font-size: 21px;
    color: var(--text-color);
    /* background-color: var(--main-color); */
    padding: 10px;
    border-radius: 8rem;
}

.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}

.box .box-text h2 {
    font-size: 1rem;
    font-weight: 500;
}

.box .box-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.rating-download {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .bx {
    color: #fcee0a;
    font-size: 0.9rem;

}

.rating span {
    color: #fcee0a;
    font-size: 0.9rem;
}

.box-btn .bx {
    padding: 8px;
    background-color: var(--text-color);
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}

.box-btn .bx:hover {
    background: var(--dark-color);
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 250px));
    gap: 1.2rem;
}

.next-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.next-page a {
    /* clip-path: polygon(0 0, 100% 0%, 100% 100%, 5% 100%, 15% 50%); */
    /* background: var(--main-color); */
    background-color: white;
    padding: 12px 20px;
    color: var(--dark-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.next-page a:hover {
    color: white;
    background: var(--main-color);
    /* transition: 0.1s all linear; */
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer p {
    font-size: 0.9rem;
    color: var(--text-color);
}

.video-container video {
    width: 100%;
    aspect-ratio: 16/9;
}

.video-container {
    margin-top: 5rem;
}

.about {
    margin-top: 2rem;
}

.about h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);

}

.about p {
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;

}

.screenshot h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}

.screenshots-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    width: 100%;

}

.screenshots-content img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.download {
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    margin-top: 2rem;
}

.download h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;

}

.download-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;

}

.download-links a {
    text-align: center;
    /* color: var(--main-color); */
    color: #076585;
    background-color: white;
    padding: 12px 20px;
    /* color: var(--text-color); */
    letter-spacing: 1px;
    font-weight: 500;
}

.download-links a:hover {
    background: var(--main-color);
    color: white;
    transition: 0.3s all linear;
}

::-webkit-scrollbar {
    /* display: none; */
    width: 0;
}

.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 300;
    background: rgba(255, 255, 255, 0.05);
}

.progress-bar {
    height: 4px;
    background: var(--main-color);
    /* background: linear-gradient(to right, #008aff, #00ffe7, ); */
    animation: animate 5s linear infinite;
    /* width: 100%; */
}
@keyframes animate{
    0%, 100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}

@media (max-width: 1080px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }

    .nav {
        padding: 20px 0;
    }

    .notification {
        right: 1rem;

    }

    .menu img {
        width: 400px;
    }

    .home {
        min-height: 300px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 12px 17px;
    }

    .screenshots-content {
        grid-template-columns: (auto-fit, minmax(250px, 300px));
    }
}

@media (max-width: 560px) {
    .menu img {
        display: none;
    }

    .menu {
        justify-content: flex-end;

    }

    .nav {
        padding: 8px 0;
    }

    .nav-icon .bx,
    .menu-icon {

        height: 40px;
        width: 40px;


    }

    .home {
        min-height: 240px;
    }

    .home-text {
        padding-right: 1rem;
        /* text-align: right; */
    }

    p {
        font-size: 0.875rem;
    }

    .download-links {
        grid-template-columns: 1fr;
        /* gap: 10px;
        margin-bottom: 2rem; */
    }
}

@media (max-width:360px) {
    .logo {
        font-size: 1.2rem;
    }

    .navbar a {
        font-size: 1.3rem;
    }

    .navbar a:hover {
        font-size: 1.4rem;
    }

    .notification {
        width: 270px;
    }

    .home {
        min-height: 214px;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .heading .bx {
        padding: 8px;
    }

    .heading h2 {
        font-size: 1.1rem;
    }

    .box {
        height: 420px;
    }

    .box {
        position: relative;
        width: 100%;
        /* height: 420px; */
    }

    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;

    }

    .footer .logo {
        margin: 0;
    }

    .about h2,
    .screenshot h2 .download h2 {
        font-size: 1.2rem;
    }
}